Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; CybEr_ClonE.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={C9680CB9-8919-4ED0-A47D-8DC07382CB7B}#1.0#0; StyleButtonX.ocx
Form=Form\MDIMENU.frm
Form=Form\FrmLogin.frm
Module=modADO; Module\modADO.bas
Form=Form\FrmGroupMenu.frm
Form=Form\FrmGroupPermission.frm
Form=Form\FrmGroupUser.frm
Form=Form\FrmDataUser.frm
Form=Form\FrmPassword.frm
Class=ClsEncrypt; Module\ClsEncrypt.cls
Form=Form\FrmSetKoneksi.frm
Form=Form\FrmSetLembur.frm
Class=clsPaging; Classes\clsPaging.cls
Class=clsSQLSelectParser; Classes\clsSQLSelectParser.cls
Class=clsBlowfish; Classes\clsBlowfish.cls
Form=Form\FrmGaji.frm
Form=Form\frmSearchs.frm
Module=modProcedure; Module\modProcedure.bas
Form=Form\frmSearch.frm
Form=Form\frmRekapTimesheet.frm
Form=Form\FrmPM.frm
Form=Form\frmLapBiayaProject.frm
Form=Form\FrmLapBiayaProject2.frm
Form=Form\FrmLapBiayaLembur.frm
Form=Form\FrmAccPM.frm
Form=Form\FrmAccPM2.frm
Form=Form\FrmAccDivisi.frm
Form=Form\FrmAccPMdetail.frm
Form=Form\FrmRekapAbsen.frm
Form=Form\FrmManualTM.frm
Form=Form\frmAbout.frm
Form=Form\FrmProject.frm
Form=Form\FrmProjectList.frm
Form=Form\FrmTimesheetPlan.frm
Form=Form\FrmTimesheet2.frm
Form=Form\FrmReTimesheet.frm
Form=FrmUser.frm
Form=Form\FrmListPlan.frm
Form=Form\FrmTimesheetEdit.frm
UserControl=Module\Marquee.ctl
Form=Form\FrmAccDivisi2.frm
Form=Form\FrmRepairKaryawan.frm
Form=Form\FrmRekapTotal.frm
Module=ModCompName; Module\ModCompName.bas
Class=CSocketMaster; Module\CSocketMaster.cls
Module=modSocketMaster; Module\modSocketMaster.bas
Form=Form\FrmTotal.frm
Form=Form\FrmLapTotalTms.frm
Form=Form\FrmMessage.frm
Form=Form\frmDateChecker.frm
Form=Form\FrmMessageReply.frm
Form=Form\FrmLog.frm
Form=Form\FrmTotalNonverifikasi.frm
Module=ModShare; Module\ModShare.bas
Form=Form\FrmLapRekapLemburTs.frm
Form=Form\FrmLapBiayaNonVerifikasi.frm
Form=Form\FrmListKaryawan.frm
Form=Form\FrmRekapTskary.frm
Form=Form\FrmRekapTotalRandom.frm
Form=Form\frmTimesheet.frm
Form=Form\FrmPhase.frm
Form=Form\FrmRekapTotalPhase.frm
IconForm="MDIMENU"
Startup="Sub Main"
HelpFile="Timesheet.chm"
Title="Timesheet"
ExeName32="Timesheet.exe"
Command32=""
Name="Timesheet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=281
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Develop By Firman.H"
VersionCompanyName="frm_ad@yahoo.com"
VersionLegalCopyright="frm_ad@yahoo.com"
VersionProductName="Timesheet"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
